{
  "name": "@n2base/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "pnpm run build && node --env-file=../../.env dist/main.js dev",
    "start": "pnpm run build && node dist/main.js start",
    "test": "jest"
  },
  "dependencies": {
    "@livekit/agents": "^1.2.4",
    "@livekit/agents-plugin-openai": "^1.2.4",
    "@livekit/agents-plugin-silero": "^1.2.4",
    "@n2base/schemas": "workspace:*",
    "livekit-server-sdk": "^2.15.4"
  },
  "devDependencies": {
    "@n2base/tsconfig": "workspace:*",
    "@types/jest": "30.0.0",
    "@types/node": "^22.0.0",
    "jest": "30.3.0",
    "ts-jest": "29.4.6",
    "typescript": "^5.8.3",
    "vite": "^6.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts",
      "tsx"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)sx?$": ["ts-jest", {"tsconfig": {"module": "CommonJS", "moduleResolution": "node"}}]
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
